<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" >
            <requestFocus />
        </LinearLayout>

        <TableRow
            android:id="@+id/SystemRow1"
            style="?android:attr/buttonBarButtonStyle">

            <Button android:id="@+id/buttonStart"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:onClick="onClickStart"
                android:gravity="center_vertical|center_horizontal"
                style="?android:attr/buttonBarButtonStyle"/>

            <Switch android:id="@+id/buttonSwitch"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/debug"
                android:onClick="onClickSwitch"
                android:gravity="center_vertical|center_horizontal"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/SystemRow"
            style="?android:attr/buttonBarButtonStyle">

            <Button android:id="@+id/buttonStop"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/stop"
                android:onClick="onClickStop"
                android:gravity="center_vertical|center_horizontal"
                style="?android:attr/buttonBarButtonStyle"/>

            <TextView android:id="@+id/Status1"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/status" />
        </TableRow>


        <TableRow
            android:id="@+id/rawioRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView android:id="@+id/rawIn"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/rawOut"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonSend"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickSend"
                android:gravity="center_vertical|center_horizontal"
                style="?android:attr/buttonBarButtonStyle"/>

            <TextView android:id="@+id/Status2"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/status" />
        </TableRow>

        <TableRow
            android:id="@+id/RefPressureRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelRefPressure"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/refpressure" />

            <TextView
                android:id="@+id/receiveRefPressure"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldRefPressure"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:tag="a"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonRefPressure"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/kPRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelkP"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/kP" />

            <TextView
                android:id="@+id/receivekP"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldkP"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="p"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonkP"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/kIRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelkI"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/kI" />

            <TextView
                android:id="@+id/receivekI"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldkI"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="i"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonkI"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/kDRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelkD"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/kD" />

            <TextView
                android:id="@+id/receivekD"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldkD"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="d"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonkD"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/PressureRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelPressure"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/pressure" />

            <TextView
                android:id="@+id/receivePressure"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

        </TableRow>

        <TableRow
            android:id="@+id/ErrorRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelError"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/error" />

            <TextView
                android:id="@+id/receiveError"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/PRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelP"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/P" />

            <TextView
                android:id="@+id/receiveP"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/IRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelI"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/I" />

            <TextView
                android:id="@+id/receiveI"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/DRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelD"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/D" />

            <TextView
                android:id="@+id/receiveD"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/IntegralRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelIntegral"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/integral" />

            <TextView
                android:id="@+id/receiveIntegral"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/PumpRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelPump"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/pump" />

            <TextView
                android:id="@+id/receivePump"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/BrightnessRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelBrightness"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/brightness" />

            <TextView
                android:id="@+id/receiveBrightness"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldBrightness"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="g"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonBrightness"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/UpdateRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelUpdate"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/update_wait" />

            <TextView
                android:id="@+id/receiveUpdate"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldUpdate"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="u"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonUpdate"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/SetRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelSet"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/set_time" />

            <TextView
                android:id="@+id/receiveSet"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldSet"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="m"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonSet"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/DispRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelDisp"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/disp_update" />

            <TextView
                android:id="@+id/receiveDisp"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldDisp"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="s"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonDisp"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/dPRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labeldP"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/dP" />

            <TextView
                android:id="@+id/receivedP"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/dTRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labeldT"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/dT" />

            <TextView
                android:id="@+id/receivedT"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/modeRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelmode"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/mode" />

            <TextView
                android:id="@+id/receivemode"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/start_pRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelstart_p"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/start_p" />

            <TextView
                android:id="@+id/receivestart_p"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/BlowRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelBlow"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/blow" />

            <TextView
                android:id="@+id/receiveBlow"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldBlow"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="q"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonBlow"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/TTRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelTT"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/test_time" />

            <TextView
                android:id="@+id/receiveTT"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldTT"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="h"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonTT"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/battRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelbatt"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/batt" />

            <TextView
                android:id="@+id/receivebatt"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

        <TableRow
            android:id="@+id/TestWaitRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelTestWait"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/test_wait" />

            <TextView
                android:id="@+id/receiveTestWait"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />

            <EditText android:id="@+id/fieldTestWait"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:tag="r"
                android:hint="@string/to_arduino" />

            <Button android:id="@+id/buttonTestWait"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="onClickParameter"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>

        <TableRow
            android:id="@+id/fullnessRow"
            style="?android:attr/buttonBarButtonStyle">

            <TextView
                android:id="@+id/labelfullness"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/fullness" />

            <TextView
                android:id="@+id/receiveFullness"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/from_arduino" />
        </TableRow>

    </TableLayout>

</ScrollView>